.filterZonaMapContainer{
  .filterZonaMap_openFilter{
    background-color: white;
    border: 1px solid #000;
    display: inline-block;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    padding: 0px 15px;
    text-align: center;
    cursor:pointer;

    svg{
      width: 40px;
      height: 40px;
      path{
        fill: blue !important;
      }
    }
  }
  .filterZonaMap_opts{
    background-color: rgba( 255, 255, 255, 0.9);
    padding: 10px;
    position: absolute;
    top:0;
    z-index: 2;
    border: 1px solid #000;
    display: none;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;

    .zonaMap_primary{
      position: absolute;
      z-index: 2;
    }
    .zonaMap_map{

    }
    .zonaMap{
      position: absolute;
      z-index: 1;
      display:none;

      path{
        fill: blue !important;
      }
      &.selected{
        display:block;
      }
    }
    .zonaMap_title{
      width: 100%;
      text-align: center;
      padding: 5px 20px;
      height: 30px;
      font-size: 18px;
    }
    .zonaMap_reset{
      margin: 10px auto 40px;
      max-width: 200px;
      text-align: center;
      padding: 5px 10px;
      font-size: 18px;
      color: white;
      background-color: blue;
      border: 1px solid black;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      cursor:pointer;
    }
  }
}
